


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.url = jdbc:mysql://localhost:3306/powercap-account-db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mysql123!@#

spring.tenant-datasource.url = jdbc:mysql://localhost:3306/account-sub?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.tenant-datasource.username=root
spring.tenant-datasource.password=Mysql123!@#

spring.application.name=powercap-account-service

server.port =5996